<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../ui/ico/favicon.png">

        <title><?php echo $titre ?></title>

        <!-- Bootstrap core CSS -->
        <link href="../ui/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../ui/css/main.css" rel="stylesheet">
        <link href="../ui/css/simple-sidebar.css" rel="stylesheet">
        <link href="../ui/css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../ui/js/html5shiv.js"></script>
          <script src="../ui/js/respond.min.js"></script>
        <![endif]-->
        
        
        <script src="../ui/js/mails.js"></script>
    </head>

    <body>
            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img class="navbar-logo" src="../ui/img/sparrowLogo.png"/>
                    <a class="navbar-brand" href="index.php?a=home">Jay Mail</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="menu-recu"><a href="index.php?a=home">
                                <span id="count_unseen" class="badge">
                                    0
                                </span>
                                Reçus
                            </a></li>
                        <!--li><a href="#">Nouveau mail</a></li-->
                        <li><a onclick='addCol()'>Ajout colonne</a></li>
                        <li><a href="index.php?a=quitter">Déconnexion</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
            
